{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["ES2022"],
    "moduleDetection": "force",
    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "src/api/**/*.ts",
    "src/cli/agents/analyst.ts",
    "src/config/**/*.ts",
    "src/coordination/advanced-scheduler.ts",
    "src/coordination/advanced-task-executor.ts",
    "src/coordination/background-executor.ts",
    "src/coordination/hive-protocol.ts",
    "src/coordination/load-balancer.ts",
    "src/coordination/metrics.ts",
    "src/coordination/scheduler.ts",
    "src/coordination/swarm-coordinator.ts",
    "src/coordination/swarm-monitor.ts",
    "src/coordination/work-stealing.ts",
    "src/core/**/*.ts",
    "src/memory/**/*.ts",
    "src/mcp/**/*.ts",
    "src/providers/**/*.ts",
    "src/utils/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.js",
    "**/*.spec.js",
    "tests/**/*",
    "deno_modules",
    "bin",
    "src/terminal/vscode-bridge.ts",
    "src/hive-mind/**/*",
    "src/swarm/**/*",
    "src/enterprise/**/*",
    "src/integration/**/*",
    "src/terminal/**/*",
    "src/ui/**/*",
    "src/task/**/*"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}